:root {
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 10px;
}

body {
    justify-content: center;
    align-items: center;
    background-color: var(--LightGray);
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    line-height: 1.5;
}

#header {grid-area: header;}
#right {grid-area: right;}
#left {grid-area: left;}

.grid-container {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background-color: white;
    box-shadow: 10px 10px 10px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 32rem 32rem;
    grid-template-rows: 22rem 26rem;
    grid-template-areas: 'header header' 'left right';
}

.container {
    padding: 2rem;
    padding-top: 5rem;
    background-color: var(--Cyan);
    color: var(--LightGray);
}

.container h2 {
    font-weight: 700; 
    margin-bottom: 2rem; 
}

#header {
    border-radius: 10px 10px 0 0;
    background-color: white;
    color: var(--GrayishBlue);
}

#header h1{
    color: var(--Cyan);
    font-weight: 700;
    font-size: 2.4rem;
}

#header h2 {
    color: var(--BrightYellow);
    font-weight: 700;
    padding: 0.5rem 0;
}

#left {
    border-radius: 0 0 0 10px;
}

.price-container {
    display: flex;
    align-items: center;
}

.price {
    font-weight: 700;
    font-size: 3rem;
    margin-right: 1rem;
}

.month {
    color:lightblue;
}

.button {
    display: flex;
    background-color: var(--BrightYellow);
    width: 24rem;
    height: 5rem;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: auto;
    margin-top: 2rem;
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.1);
}

#right {
    border-radius: 0 0 10px 0;
    background-color: hsla(179, 62%, 43%, 0.666);
}

#right li {
    font-size: 1.4rem;
}

footer {
    position: absolute;
    bottom: 5px;
}